accesKey=AKIAVJWTWF4JYKC2EWXK
secret=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
bucketName=spring-dbincidencias
region=us-east-1
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_incidencias_v1.0?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://db-developer.cwy6m49f4wf7.sa-east-1.rds.amazonaws.com:3306/bd_incidencias_v1.0?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zidane
spring.datasource.password=zidane16
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
